{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sharely",
	"compatibility_date": "2026-05-23",
	"main": "./src/worker/index.ts",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SIGNAL_ROOM",
				"class_name": "SignalRoom"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "ROOM_INDEX",
			"id": "b99eb2c578b64cf9a841c806b9a35812",
			"remote": true
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SignalRoom"
			]
		}
	]
,
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    }
}
